{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gvc1214;Initial Catalog=BestStoredb;User ID=sa;Password=cybage@123456;Encrypt=False"
  },
  "CartSetting": {
    "ShippingFee" : 6.5
  }
}
